<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Martian Mono' rel='stylesheet'>
    <title>Upload Image</title>
    <style>
        body {
    
            font-family: 'Martian Mono';
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            background-image: url("{{ url_for('static', filename='indeximage.jpg') }}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;

        }
        .container {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
        }

        h1 {
            color: #333333;
            font-size: 28px;
            margin-bottom: 10px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .title {
            font-size: 24px;
            margin-top: 10px;
            color: #333333;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>MUSIC RECOMMENDATION SYSTEM BASED ON MOOD</h1>
    </div>
    <div class="container">
        <h1>Upload face image</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="image">
            <br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>


